<h1>Create account</h1>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Something went wront, please check the form.</p>
  </div>
<% end %>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Name", class: "form-control"%>
    <%= error_tag f, :name %>
  </div>
 <div class="form-group">
    <%= text_input f, :surname, placeholder: "Surname", class: "form-control"%>
    <%= error_tag f, :surname %>
 </div>
<div class="form-group">
    <%= text_input f, :mail,  placeholder: "Mail", class: "form-control"%>
    <%= error_tag f, :mail %>
  </div>

 <div class="form-group">
    <%= password_input f, :password,  placeholder: "Password", class: "form-control"%>
  <%= error_tag f, :password%>
 </div>
  <%= submit "Register", class:  "btn btn-primary" %>
<% end %>
